<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dp.bigdata</groupId>
    <artifactId>taurus-parent</artifactId>
    <version>0.4.1</version>
  </parent>
  <artifactId>taurus-zookeeper-helper</artifactId>
  <name>taurus-zookeeper-helper</name>
  <dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
	        <groupId>com.github.sgroschupf</groupId>
	        <artifactId>zkclient</artifactId>
	        <version>0.1</version>
	    </dependency>
	</dependencies>
</project>